# Veridion-Assignment

./: README.md
ParquetSorter/: .sorted_unique_first.snappy.parquet.crc  pom.xml
ParquetSorter/src/main/java/org/example/: Main.java  ParquetProcessor.java
ParquetSorter/src/main/resources/: .sorted_companies.snappy.parquet.crc
ParquetSorter/src/main/resources/outputs/: .duplicates.snappy.parquet.crc  .unique.snappy.parquet.crc
